<diagram program="umletino" version="15.1"><zoom_level>12</zoom_level><help_text>
</help_text><element><id>UMLClass</id><coordinates><x>0</x><y>180</y><w>144</w><h>156</h></coordinates><panel_attributes>CUSTOMER
--
+name
+address
+dob
+card number
+pin
--
+verifyPassword()

</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>288</x><y>0</y><w>144</w><h>192</h></coordinates><panel_attributes>BANK

--
+code
+address
--
+code
+address
--
+manages()
+maintain()</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>288</x><y>336</y><w>144</w><h>156</h></coordinates><panel_attributes>ACCOUNT

--
+number
+balance
--
+deposit()
+withdraw()
create Transaction()
</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>600</x><y>132</y><w>144</w><h>132</h></coordinates><panel_attributes>ATM

--
+location
+manageby
--
+identifies()
+transactions()

</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>696</x><y>372</y><w>144</w><h>156</h></coordinates><panel_attributes>Atm Transaction
--
+transaction id
+date
+type
+amount
+post balance
--
+modifies()
</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>60</x><y>564</y><w>144</w><h>192</h></coordinates><panel_attributes>Current Account

--
+account no.
+balance
--
+withdraw()
</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>492</x><y>564</y><w>144</w><h>96</h></coordinates><panel_attributes>Saving Account
--
+account no.
+balance
--
</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>420</x><y>84</y><w>288</w><h>72</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;&lt;-</panel_attributes><additional_attributes>10;10;220;10;220;40</additional_attributes></element><element><id>Relation</id><coordinates><x>348</x><y>180</y><w>36</w><h>180</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;&lt;-</panel_attributes><additional_attributes>10;10;10;130</additional_attributes></element><element><id>Relation</id><coordinates><x>132</x><y>204</y><w>492</w><h>84</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;-</panel_attributes><additional_attributes>390;10;250;20;250;50;10;50</additional_attributes></element><element><id>Relation</id><coordinates><x>36</x><y>324</y><w>684</w><h>132</h></coordinates><panel_attributes>lt=-
m1=0..n
m2=0..1
teaches to &gt;</panel_attributes><additional_attributes>20;10;10;80;550;80</additional_attributes></element><element><id>Relation</id><coordinates><x>108</x><y>504</y><w>516</w><h>84</h></coordinates><panel_attributes>lt=-
m1=0..n
m2=0..1
teaches to &gt;</panel_attributes><additional_attributes>10;50;10;20;390;20;390;50</additional_attributes></element><element><id>Relation</id><coordinates><x>348</x><y>480</y><w>36</w><h>72</h></coordinates><panel_attributes>lt=&lt;&lt;-</panel_attributes><additional_attributes>10;10;10;40</additional_attributes></element><element><id>Relation</id><coordinates><x>192</x><y>600</y><w>324</w><h>60</h></coordinates><panel_attributes>lt=-
m1=0..n
m2=0..1
teaches to &gt;</panel_attributes><additional_attributes>10;20;250;20</additional_attributes></element></diagram>